// 原廠 blob：改名後放到 system/lib64/libcacao_client_real.so
cc_prebuilt_library_shared {
    name: "libcacao_client_real",
    stem: "libcacao_client_real",
    compile_multilib: "64",
    arch: {
        arm64: {
            srcs: ["prebuilt/lib64/libcacao_client_real.so"],
        },
    },

    // 放 system
    system_ext_specific: false,
    vendor: false,

    strip: { none: true },
    check_elf_files: false,
    prefer: true,
    proprietary: true,
    stl: "none",
    system_shared_libs: [],
}

// wrapper：安裝成 system/lib64/libcacao_client.so
cc_library_shared {
    name: "libcacao_client",
    stem: "libcacao_client",
    compile_multilib: "64",
    srcs: ["src/wrapper.cpp"],

    shared_libs: [
        "libcacao_client_real",
    ],

    // 關鍵：確保 DT_NEEDED 不會被裁掉
    ldflags: [
        "-Wl,--no-as-needed",
        // 可選：更保守，避免符號被 LTO/GC 影響（通常不必）
        // "-Wl,--undefined=libcacao_client_wrapper_build_tag",
    ],

    stl: "none",
    proprietary: true,
    system_shared_libs: [],
}
